<Properties StartupItem="Phoneword_iOS/Phoneword_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_iOS/ResultsViewController.cs">
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/ViewController.cs" Line="29" Column="3" />
      <File FileName="Phoneword_iOS/PhoneTranslator.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Info.plist" />
      <File FileName="Phoneword_iOS/Resources/Images.xcassets/AppIcons.appiconset/Contents.json" />
      <File FileName="Phoneword_iOS/SendGiftController.cs" Line="26" Column="52" />
      <File FileName="Phoneword_iOS/SendGiftController.designer.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/ResultsViewController.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>