<Properties StartupItem="WhitepagesDemo_iOS/WhitepagesDemo_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitepagesDemo_iOS/ResultsViewController.cs">
    <Files>
      <File FileName="WhitepagesDemo_iOS/Info.plist" />
      <File FileName="WhitepagesDemo_iOS/ResultsViewController.cs" Line="34" Column="48" />
      <File FileName="WhitepagesDemo_iOS/SendGiftController.cs" Line="29" Column="6" />
      <File FileName="WhitepagesDemo_iOS/ViewController.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>